<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог - Книжный Рай</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            padding: 15px 0;
        }
        .navbar-brand, .nav-link {
            color: #ff6b6b !important;
            font-weight: bold;
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: #ff8787 !important;
        }
        .book-card {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 20px;
        }
        .book-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(255, 107, 107, 0.3);
        }
        .book-card img {
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        .btn-custom {
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            transition: background 0.3s, transform 0.3s;
        }
        .btn-custom:hover {
            background: #ff8787;
            transform: scale(1.05);
        }
        .cart-table {
            margin: 20px auto;
            max-width: 800px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
        }
        .table {
            color: #e0e0e0;
            background: transparent;
        }
        .table th, .table td {
            border-color: rgba(255, 255, 255, 0.2);
        }
        .table input {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            padding: 5px;
        }
        .btn-danger {
            background: #e63946;
            border: none;
        }
        .btn-danger:hover {
            background: #f76c6c;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Книжный Рай</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="catalog.html">Каталог</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container my-5 pt-5">
        <h2 class="text-center mb-4">Каталог книг</h2>
        <div class="row">
            <div class="col-md-3 col-sm-6 mx-auto">
                <div class="book-card text-center">
                    <img src="https://i.postimg.cc/y6mqRST0/book1.jpg" class="img-fluid" alt="Волшебное перо">
                    <h5 class="mt-2">Волшебное перо</h5>
                    <p>300 руб.</p>
                    <button class="btn btn-custom" onclick="addToCart('Волшебное перо', 300, 'images/book1.png')">Добавить в корзину</button>
                </div>
            </div>
        </div>
    </section>

    <section class="cart-table">
        <h2 class="text-center">Корзина</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Книга</th>
                    <th>Цена</th>
                    <th>Количество</th>
                    <th>Сумма</th>
                    <th>Удалить</th>
                </tr>
            </thead>
            <tbody id="cart-items"></tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Итого:</td>
                    <td id="cart-total">0 руб.</td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
        <a href="contacts.html" class="btn btn-custom">Оформить заказ</a>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="cart.js"></script>
</body>
</html>