<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - Книжный Рай</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            padding: 15px 0;
        }
        .navbar-brand, .nav-link {
            color: #ff6b6b !important;
            font-weight: bold;
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: #ff8787 !important;
        }
        .form-section {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            max-width: 500px;
            margin: 20px auto;
        }
        .form-control {
            background: rgba(255, 255, 255, 0.1);
            color: #e0e0e0;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .form-control:focus {
            background: rgba(255, 255, 255, 0.2);
            color: #e0e0e0;
            border-color: #ff6b6b;
            box-shadow: none;
        }
        .btn-custom {
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            transition: background 0.3s, transform 0.3s;
        }
        .btn-custom:hover {
            background: #ff8787;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Книжный Рай</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="catalog.html">Каталог</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="form-section mt-5">
        <h2 class="text-center mb-4">Оформить заказ</h2>
        <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
            <div class="mb-3">
                <label for="name" class="form-label">Ваше имя</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Ваш email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="order" class="form-label">Ваш заказ</label>
                <textarea class="form-control" id="order" name="order" rows="5" readonly></textarea>
            </div>
            <button type="submit" class="btn btn-custom w-100">Отправить заказ</button>
        </form>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="cart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const orderField = document.getElementById('order');
            let orderText = 'Заказ:\n';
            let total = 0;
            cart.forEach(item => {
                orderText += `${item.name} - ${item.quantity} шт. x ${item.price} руб. = ${item.quantity * item.price} руб.\n`;
                total += item.quantity * item.price;
            });
            orderText += `\nИтого: ${total} руб.`;
            orderField.value = orderText;
        });
    </script>
</body>
</html>