<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Книжный Рай</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .navbar {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            padding: 15px 0;
        }
        .navbar-brand, .nav-link {
            color: #ff6b6b !important;
            font-weight: bold;
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: #ff8787 !important;
        }
        .hero {
            position: relative;
            background: url('https://www.transparenttextures.com/patterns/stardust.png'), linear-gradient(135deg, #ff6b6b, #4ecdc4);
            color: white;
            padding: 80px 20px;
            text-align: center;
            border-radius: 0 0 50px 50px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }
        .hero h1 {
            font-size: 2.5rem;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        }
        .book-card {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 20px;
        }
        .book-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(255, 107, 107, 0.3);
        }
        .book-card img {
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        .btn-custom {
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            transition: background 0.3s, transform 0.3s;
        }
        .btn-custom:hover {
            background: #ff8787;
            transform: scale(1.05);
        }
        .social-section {
            text-align: center;
            padding: 40px 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            margin: 20px auto;
            max-width: 600px;
        }
        .social-section a {
            color: #ff6b6b;
            font-size: 2rem;
            margin: 0 15px;
            transition: color 0.3s, transform 0.3s;
        }
        .social-section a:hover {
            color: #ff8787;
            transform: scale(1.2);
        }
        @media (max-width: 576px) {
            .hero h1 { font-size: 1.8rem; }
            .book-card img { width: 100%; }
            .social-section a { font-size: 1.5rem; }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Книжный Рай</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="catalog.html">Каталог</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero">
        <h1>Открой магию книг!</h1>
        <p>Погрузись в мир волшебства с нашими бестселлерами</p>
        <a href="catalog.html" class="btn btn-custom mt-3">Смотреть каталог</a>
    </section>

    <section class="container my-5">
        <h2 class="text-center mb-4">Наша жемчужина</h2>
        <div class="row">
            <div class="col-md-4 col-sm-6 mx-auto">
                <div class="book-card text-center">
                    <img src="https://i.postimg.cc/y6mqRST0/book1.jpg" class="img-fluid" alt="Волшебное перо">
                    <h5 class="mt-2">Волшебное перо</h5>
                    <p>300 руб.</p>
                    <button class="btn btn-custom" onclick="addToCart('Волшебное перо', 300, 'images/book1.jpg')">Добавить в корзину</button>
                </div>
            </div>
        </div>
    </section>

    <section class="social-section">
        <h3>Свяжитесь с нами</h3>
        <p>Следите за новинками и пишите нам!</p>
        <a href="https://t.me/Glintvain" target="_blank"><i class="fab fa-telegram-plane"></i></a>
        <a href="https://vk.com/your_group" target="_blank"><i class="fab fa-vk"></i></a>
        <a href="https://instagram.com/your_account" target="_blank"><i class="fab fa-instagram"></i></a>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="cart.js"></script>
</body>
</html>